data/report_request_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://xml.appriss.com/gateway" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.appriss.com/gateway" elementFormDefault="qualified" attributeFormDefault="qualified">
  <xs:include schemaLocation="request_constraints.xsd"/>
  <xs:include schemaLocation="report_request_schema.xsd"/>
  <xs:element name="NarxReportRequest" type="NarxReportType" >
    <xs:annotation>
      <xs:documentation>Root element for a Narx Response.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="NarxReportType">
    <xs:annotation>
      <xs:documentation>Root element for a Search Request.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReportLink" type="xs:token" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>If This node is present, instead of sending report html in response to this request. It return a NarxReportResponse with a GET URL that can pull the report.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Requester" type="ReportRequesterType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReportRequesterType">
    <xs:annotation>
      <xs:documentation>Contains the information about who is making a request and where that request should go.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="Provider"/>
      <xs:element ref="Location"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
